{
  "name": "heimdallr",
  "version": "0.0.10",
  "description": "Performance monitoring tool for angular based applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackarychapple/heimdallr.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "monitoring",
    "performance"
  ],
  "scripts": {
    "postinstall": "typings install --ambient"
  },
  "author": "Zackary Chapple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackarychapple/heimdallr/issues"
  },
  "homepage": "https://github.com/zackarychapple/heimdallr#readme",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.34.4",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22",
    "typescript": "^1.8.2",
    "typings": "^0.6.8"
  },
  "devDependencies": {
  }
}
